PORT= 3001
NODE_ENV= DEVELOPMENT

DB_LOCAL_URI = "mongodb+srv://thusith:Thusith321@cluster0.bgxtdas.mongodb.net/SHOPIT"
FRONT_END_URL = "http://localhost:3000"

JWT_SECRET = SDJASDAI7923847HUSHCU88HJDSFH7HDS8
JWT_EXPIRES_TIME = 7d
COOKIES_EXPIRES_TIME = 7d

STRIPE_SECRET_KEY = sk_test_51MzQCoF30DawqNqLB6tj57bQK3XmBmnl6jMGxANF6TiX6ZOKYH5IxEuGPsM1zR1u63tXLkWl1oJs6stkFxzm6uZB00hJV1JKDQ
STRIPE_API_KEY = pk_test_51MzQCoF30DawqNqLifFgaxdghZQGTchCDFH3oxyfZnpLlfG3jTNQYckVJcHXgk4nw1kdu2tQBvweEFOjH0G7mvBC00xubplwvy

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = thusiththiwanka.tth@gmail.com
SMTP_PASSWORD = THUSITH321
SMTP_FROM_EMAIL = noreply@shopit.com
SMTP_FROM_NAME = Shopit

CLOUDINARY_CLOUD_NAME = dkxt3vacv
CLOUDINARY_API_KEY= 729659819636757
CLOUDINARY_API_SECRET= wd4jNSMvaWJub10IF_owGkHWoWE